// Математика снова.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()

  //Задание 1. Дроби и Целые Части
{
	setlocale(0, "");
  float a;
  float b;
  float sum = 0;
  cout << "Введите первое число: ";
  cin >> a;
  int a1, b1 = 0;
  float y1, y2 = 0;
  cout << "Введите второе число:  ";
  cin >> b;
  
  a1 = a;
  b1 = b;
  y1 = a - a1;
  y2 = b - b1;
  
  cout << "Сумма целых частей " << a1 + b1 << endl;
  cout << "Сумма дробных частей " << y1 + y2 << endl;


  //Задание 2. Гонки Самолётов

  setlocale(0, "");
 
  int s, hours, min;
  cout << "Введите расстояние (в км):";
  cin >> s;
  cout << "Введите часы и минуты (не в км):" << endl;
  cin >> hours >> min;
  cout << "Вы будете гнать со скоростью " << s / (double)(hours + min / 60.0) << "км\\ч" << endl;


  //Задание 3. Рабочее время или как потратить время впустую

  setlocale(0, "");
 
  int sec;
  double t;

  cout << "Время от начала работы: ";
  cin >> sec;

  t = (8 * 60 * 60) - sec;

  if (t < 0)
  {
      cout << "Чел, иди домой.\n";
  }
  else
  {
      cout << "Тебе надо работать ещё" << (int)(t / 3600) << "час(ов)\n";
      
      //Задание 4. Покупка ноута со скидкой
      
      setlocale(0, "");

      float prc;
      int n;
      float disc;

      cout << "Цена ноута (лучше бы ПК купил): ";
      cin >> prc;
      cout << "N: ";
      cin >> n;
      cout << "Скидка: ";
      cin >> disc;

      cout << (prc * n) - ((prc * n) / 100 * disc) << "\n";

      //Задание 5. Симулятор торрента

      float mov;
      float w;
      float res;
      int hour, min, sec;

      cout << "Размер фильма (в гигах): ";
      cin >> mov;
      cout << "Скорость инета: ";
      cin >> w;

      res = mov * 1024 / w;

      hour = res / 60 / 60;
      min = (res - (hour * 3600)) / 60;
      sec = res - (hour * 3600 + min * 60);

      cout << "Загрузка будет длиться " << hour << " часов, " << min << " минут и " << sec << " секунд\n";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
